---
- name: learning jinja2 filters
  become: no
  hosts: all
  vars:
    course_name: "ANSIBLE"
    simple_text: "This is me doing the job"
    courses:
      - AWS
      - Azure
      - DevOps
  tasks:
    - name: print course name
      debug:
        msg: "course_name = {{ course_name }}"
    - name: print course name in lower
      debug:
        msg: "course_name = {{ course_name | lower }}"
    - name: using replace filter
      debug:
        msg: "{{ simple_text | replace('me', 'us') }}"
    - name: print count
      debug:
        msg: "count of courses = {{ courses | count }}"
    - name: print courses
      debug:
        msg: "{{ courses | random }}"
    

