---
- name: install lamp stack
  hosts: webserver
  become: yes
  tasks:
    - name: install apache
      package:
        name: "{{ package_name }}"
        state: present
    - name: install php packages
      package:
        name: "{{ item }}"
        state: present
      loop: "{{ php_packages }}"
    - name: copy the php file
      copy:
        src: info.php
        dest: /var/www/html/info.php
    - name: enable and start service
      service:
        name: "{{ package_name }}"
        enabled: yes
        state: started